// Tip: For existing Item ID's, use the Dev Menu by pressing 'Home' in-game to find ID's using the "give" command.

// All Recipes can use either 1 or 2 items.

// Combine Recipe Example:
// <c>(Item ID)+(Item ID)=(Result Item ID)</c>

// Dismantle Recipe Example:
// <d>(Item ID)+(Item ID)=(Result Item ID)</d>

// Add your own recipe using the examples without the '//' comment.
// You may use the ID's of existing items or modded items.

// Combine Recipes
<c>920+920=922</c>

// Dismantle Recipes
<d>920=921</d>
