// Tip: For existing Item ID's, use the Dev Menu by pressing 'Home' in-game to find ID's using the "give" command.

// All Recipes can use either 1 or 2 items.

// Combine Recipe Example:
// <c>(Item ID)+(Item ID)=(Result Item ID)</c>
// Ex. Example Name
// <c>21+56=11</c>

// Dismantle Recipe Example:
// <d>(Item ID)+(Item ID)=(Result Item ID)</d>
// Ex. Scrap Metal
// <d>24=68</d>

// Add your own recipe using the examples without the '//' comment.
// You may use the ID's of existing items or modded items.
